# BE

./: .gitignore  build.gradle
src/main/java/com/hhgg/hhggbe/: HHggBeApplication.java
src/main/java/com/hhgg/hhggbe/Repository/: UserRepository.java
src/main/java/com/hhgg/hhggbe/comment/controller/: CommentController.java
src/main/java/com/hhgg/hhggbe/comment/dto/: CommentDto.java  CommentListDto.java  CommentRequestDto.java  ResponseMessageDto.java
src/main/java/com/hhgg/hhggbe/comment/entity/: Comment.java
src/main/java/com/hhgg/hhggbe/comment/repository/: CommentRepository.java
src/main/java/com/hhgg/hhggbe/comment/service/: CommentService.java
src/main/java/com/hhgg/hhggbe/config/: AWSConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hhgg/hhggbe/controller/: UserController.java
src/main/java/com/hhgg/hhggbe/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hhgg/hhggbe/post/: Post.java  PostRepository.java
src/main/java/com/hhgg/hhggbe/post/controller/: PostController.java
src/main/java/com/hhgg/hhggbe/post/dto/: PostRequestDto.java  PostResponseDto.java  ResponseDataDto.java  ResponseDto.java
src/main/java/com/hhgg/hhggbe/post/entity/: Post.java
src/main/java/com/hhgg/hhggbe/post/repository/: PostRepository.java
src/main/java/com/hhgg/hhggbe/post/service/: PostService.java
src/main/java/com/hhgg/hhggbe/riotAPI/controller/: ApiController.java
src/main/java/com/hhgg/hhggbe/riotAPI/dto/: ApiRequestDto.java  ApiResponseDto.java  ResponseDto.java
src/main/java/com/hhgg/hhggbe/riotAPI/service/: ApiService.java
src/main/java/com/hhgg/hhggbe/security/: SecurityExceptionDto.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/hhgg/hhggbe/timestamped/: Timestamped.java
src/main/java/com/hhgg/hhggbe/user/: CustomSecurityFilter.java  JwtAuthFilter.java  JwtUtil.java  LoginRequestDto.java  SecurityExceptionDto.java  SignupRequestDto.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java  UserRoleEnum.java  UserService.java  WebSecurityConfig.java
src/main/java/com/hhgg/hhggbe/user/controller/: KakaoController.java  UserController.java
src/main/java/com/hhgg/hhggbe/user/dto/: AuthMessage.java  LoginErrorMessage.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/hhgg/hhggbe/user/entity/: User.java  UserRoleEnum.java
src/main/java/com/hhgg/hhggbe/user/repository/: UserRepository.java
src/main/java/com/hhgg/hhggbe/user/service/: KakaoService.java  UserService.java
src/main/resources/: application-secret.properties  application.properties  application.yml  login.jsp
src/main/resources/templates/: index.html
src/main/resources/templates/KakaoCl/: login.html
src/test/java/com/hhgg/hhggbe/: HHggBeApplicationTests.java
