cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAQX45XL6UKITW6L6A
cloud.aws.credentials.secret-key=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  
cloud.aws.s3.bucket=https://s3.us-east-1.amazonaws.com/opggpost



#
#access = AKIAQX45XL6UO7XT7574
#secret = 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
#
#
#opggpost_iam
#take2
#access = AKIAQX45XL6UIHZTXROD
#secret = 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

RIOT_API_KEY=RGAPI-4b403534-605c-4158-abde-3087fd443d69

